<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ActivityDetail">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                android:id="@+id/detailMagang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/namaTv"
                            android:text="Nama"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/standartTv"
                            android:text="4.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/jarakGS"
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/standartTv"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="|"
                            android:textSize="22sp"
                            android:background="#000000"/>
                        <TextView
                            android:id="@+id/gradeTv"
                            android:text="4.00"
                            android:textColor="@color/colorBlack"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_toLeftOf="@id/jarakGS"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY" />

                    <TextView
                        android:id="@+id/deskripsiTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="This will be the description of the post"
                        android:textSize="20sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/btSubmit"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@color/colorPrimary"
                            android:text=" PERSENTASE MASUK "
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                        <Button
                            android:id="@+id/btnDaftar"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:layout_below="@id/btSubmit"
                            android:background="@color/colorBlack"
                            android:text=" Daftar Now "
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/hsl"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@id/btSubmit"
                            android:text="Hasil"
                            android:textSize="20sp"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/textJudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Iterasi"
                    android:textSize="20dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/ipk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/textJudul"
                    android:text="Indeks Prestasi Komulatif"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/db"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/ipk"
                    android:text="Basis Data"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/jk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/db"
                    android:text="Jaringan Komputer"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/rpl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/jk"
                    android:text="Rekayasa Perangkat Lunak"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/rpl"
                    android:text="Profesi yang diambil"
                    android:textSize="16dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/per"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/pro"
                    android:text="Perusahaan"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>